<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Artículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #e8da0e;
            width: 80%;
            max-width: 1000px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #000000;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #a30808;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        th {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        tr:hover {
            background-color: #ec0000;
        }

        td {
            color: rgb(0, 0, 0)
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Listado de Artículos</h1>

        <button id="cargar-btn">Cargar Datos</button>
        <button id="vaciar-btn">Vaciar Table</button>

        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Familia</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Fecha de Ingreso</th>
                </tr>
            </thead>
            <tbody id="tabla-articulos">
            </tbody>
        </table>
    </div>

    <script>

        var tablaArticulos = document.getElementById('tabla-articulos');

        function cargarDatos() {
            fetch('articulos.json')
                .then(Response => Response.json())
                .then(data => {
                    tablaArticulos.innerHTML = '';
                    data.articulos.forEach(function (articulo) {
                        var fila = document.createElement('tr');
                        fila.innerHTML = `
                    <td>${articulo.codart}</td>
                    <td>${articulo.familia}</td>
                    <td>${articulo.descripcion}</td>
                    <td>${articulo.precio}</td>
                    <td>${articulo.stock}</td>
                    <td>${articulo.fecha_ingreso}</td>
                `;
                        tablaArticulos.appendChild(fila);
                    });
                })
                .catch(error => console.error('error al cargar los datos', error));

        }

        function vaciarTabla() {
            tablaArticulos.innerHTML = '';
        }

        document.getElementById('cargar-btn').addEventListener('click', cargarDatos);
        document.getElementById('vaciar-btn').addEventListener('click', vaciarTabla);
    </script>
</body>

</html>