<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejo Briff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #e8da0e;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Alejo Briff</h1>
        </div>
    </header>

    <section id="inicio">
        <div class="container">
            <p>Cuestionarios:</p>
            <a href="https://HTML/EjerHT.html">HTML</a>
            <a href="/CSS/cssejer.html"><br>CSS</a>
            <a href="/JAVASCRIPT/JavaScript.html"><br>JavaScript</a>
            <a href="/Especiales/espHt.html"><br>Especiales</a>

        </div>
    </section>
</body>

</html>
