<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Artículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #e8da0e;
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #000000;
        }

        input {
            padding: 8px;
            margin-top: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #00ff0d;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Formulario de Artículos</h1>
        <form action="recibir.html" method="GET">
            <label for="codart">Código del Artículo:</label>
            <input type="text" id="codart" name="codart" required>

            <label for="familia">Sector:</label>
            <input type="text" id="familia" name="familia" required>

            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" required>

            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" required>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>

            <label for="fecha_ingreso">Fecha de Ingreso:</label>
            <input type="date" id="fecha_ingreso" name="fecha_ingreso" required>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>